# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Silly discord stuff

### How do I get set up? ###

#### Docker
- create .env file inside docker/
```
SECRET="API DISCORD KEY GOES HERE"
RISIKOGEBIET="brücke"
```
- run: docker-compose up -d
